<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rayaan.musicapp.MainActivity">
    <item
        android:id="@+id/top_artist"
        android:orderInCategory="100"
        android:title="@string/top_artist"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_track"
        android:orderInCategory="100"
        android:title="@string/top_track"
        app:showAsAction="never" />
</menu>
