<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <ListPreference
       android:title="@string/pref_list_title"
       android:defaultValue="@string/pref_list_defult"
       android:key="@string/pref_list_key"
       android:entries="@array/pref_list_enteries"
       android:entryValues="@array/pref_list_enteries_value"
       />
</PreferenceScreen>